<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="icon" href="logo.jpg">
    <style>
        body{
           background-image: url('recipe.jpg');
           background-size: cover;
        }
        .btn{
           
    max-width: 530px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flow-root;
    margin-left: 630px;
    border-radius: 15px;
    
  }
    .box {
      width: 400px;
      height: 680px;
      background-color: white;
    } 
    #blink {
            font-size: 37px;
            font-weight: bold;
            font-family: sans-serif;
            color:blue;
           text-align: center;
        }
  li{
    font-size: 22px;
    margin-left: 25px;
  }
    </style>
</head>
<body>
    <div id="recipe-details" class="btn">
        <h2 id="blink">Recipe</h2>
        <ol class="box">
            <li >Cook the Hakka noodles according to the package instructions until they are al dente. Drain the noodles and rinse them with cold water to prevent sticking. Set aside.</li>
         
            <li> Heat oil in a large pan or wok over high heat. Add minced garlic and grated ginger. Sauté for a minute until fragrant.</li>
            <li > Add thinly sliced onions and stir-fry for 2-3 minutes until they turn translucent.</li>
            <li  > Add sliced bell peppers, cabbage, and carrots. Stir-fry for another 2-3 minutes until the vegetables are slightly tender yet crisp.</li>
           
            <li > In a small bowl, mix together soy sauce, chili sauce, vinegar, black pepper powder, and salt.</li>
          
            <li >Pour the sauce mixture over the noodles and toss everything together using tongs or a spatula. Ensure that the sauce coats the noodles and vegetables evenly.</li>
            <li >Cook for another 2-3 minutes, stirring constantly, until the noodles are heated through.</li>
            <li >Garnish with chopped spring onions and serve hot.</li>
  </ol>
      </div>

      <script type="text/javascript">
        var blink = 
            document.getElementById('blink');
      
        setInterval(function () {
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0);
        }, 1000); 
      </script>
</body>
</html>